<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movies</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: grid;
        grid-template: 60px 1fr / 60px 1fr;
        grid-template-areas:
          "navbar navbar"
          "side films";
        height: 100%;
        justify-content: center;
      }
      .navbar {
        background-color: gray;
        grid-area: navbar;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
      }
      .navbar img {
        width: 30px;
      }
      .side {
        background-color: rebeccapurple;
        grid-area: side;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
      }

      .films {
        background-color: rgb(28, 46, 2);
        grid-area: films;
        display: grid;
        grid-gap: 35px;
        grid-template-columns: repeat(3, minmax(200px, 300px));
        justify-content: center;
        align-content: center;
      }

      .img-film {
        margin: 0;
      }

      .img-film img {
        width: 100%;
      }

      .img-option {
        margin: 0;
      }
      .img-option img {
        width: 30;
        height: 30px;
      }

      .profile p,
      img {
        background-color: red;
        display: inline;
      }
      .logo-brand {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="brand">
          <figure class="logo-brand">
            <img src="popcorn.jpg" alt="" />
          </figure>
        </div>
        <div class="searchbar">
          <input type="text" />
        </div>
        <div class="profile">
          <p>Mizraim</p>
          <img src="img-profile.svg" alt="" />
          <i>flecha</i>
        </div>
      </div>
      <div class="side">
        <div class="option">
          <a href="">
            <figure class="img-option"><img src="popcorn.jpg" alt="" /></figure>
          </a>
        </div>
        <div class="option">
          <a href="">
            <figure class="img-option"><img src="popcorn.jpg" alt="" /></figure>
          </a>
        </div>
        <div class="option">
          <a href="">
            <figure class="img-option"><img src="popcorn.jpg" alt="" /></figure>
          </a>
        </div>
        <div class="option">
          <a href="">
            <figure class="img-option"><img src="popcorn.jpg" alt="" /></figure>
          </a>
        </div>
        <div class="option">
          <a href="">
            <figure class="img-option"><img src="popcorn.jpg" alt="" /></figure>
          </a>
        </div>
      </div>
      <div class="films">
        <a href="">
          <figure class="img-film">
            <img src="erro_platzi.png" alt="" />
          </figure>
        </a>

        <a href="">
          <figure class="img-film">
            <img src="erro_platzi.png" alt="" />
          </figure>
        </a>

        <a href="">
          <figure class="img-film">
            <img src="erro_platzi.png" alt="" />
          </figure>
        </a>

        <a href="">
          <figure class="img-film">
            <img src="erro_platzi.png" alt="" />
          </figure>
        </a>

        <a href="">
          <figure class="img-film">
            <img src="erro_platzi.png" alt="" />
          </figure>
        </a>

        <a href="">
          <figure class="img-film">
            <img src="erro_platzi.png" alt="" />
          </figure>
        </a>
      </div>
    </div>
  </body>
</html>
